# sync-mesh

./: .gitattributes  .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  SyncMesh.slnx  UI-ARCHITECTURE.md  WORKPLAN.md  docker-compose.yml
deploy/nats-config/: cloud-hub.conf  cloud-leaf.conf  onprem-hub.conf  onprem-leaf.conf  plain-jetstream.conf
docs/: 00-design-document.md  05-implementation-guide.md  06-data-model.md  07-operations-guide.md  08-deployment-models.md  09-use-cases.md  10-running-deployment-models.md  c4-diagrams.md  sequence-diagrams.md
docs/adr/: 0001-event-store-on-ef-core.md  0002-nats-leaf-nodes-for-transport.md  0003-hybrid-logical-clock-ordering.md  0004-separate-tunnel-from-event-mesh.md
docs/bdd/features/: event-ordering-and-idempotency.feature  local-durability.feature  nearest-neighbor-sync.feature  remote-monitoring-tunnel.feature
docs/c4-diagrams/: component-daemon.puml  container.puml  context.puml
docs/sequence-diagrams/: event-recording-flow.puml  remote-monitoring-tunnel-fallback.puml  sync-nearest-neighbor.puml
docs/templates/: adr-template.md  feature-template.feature
src/SyncMesh.AppHost/: AppHost.cs  SyncMesh.AppHost.csproj  aspire.config.json
src/SyncMesh.AppHost/nats-config/: hub.conf  leaf.conf
src/SyncMesh.Contracts/: Class1.cs  DaemonStatus.cs  EventEnvelope.cs  HlcGenerator.cs  HybridLogicalClock.cs  ServerStatus.cs
src/SyncMesh.Daemon/: DaemonOptions.cs  Program.cs  SyncMesh.Daemon.csproj  Worker.cs  daemon-events.db-shm  daemon-events.db-wal
src/SyncMesh.Daemon/Ipc/: IpcContracts.cs  IpcFraming.cs  LocalEventReader.cs  LocalEventWriter.cs  LocalIpcClient.cs  LocalIpcListener.cs
src/SyncMesh.Daemon/Nats/: DaemonJetStreamSetup.cs  DaemonMonitorOptions.cs  DaemonNatsOptions.cs  EventForwarder.cs  MonitorPublisher.cs
src/SyncMesh.EventStore/: Class1.cs  EventRecord.cs  EventStoreDbContext.cs  PostgresEventStoreServiceCollectionExtensions.cs  SqlServerEventStoreServiceCollectionExtensions.cs  SqliteEventStoreServiceCollectionExtensions.cs  SyncMesh.EventStore.csproj
src/SyncMesh.EventStore.Migrations.Postgres/: Class1.cs  PostgresEventStoreDbContextFactory.cs  SyncMesh.EventStore.Migrations.Postgres.csproj
src/SyncMesh.EventStore.Migrations.Postgres/Migrations/: 20260722183723_InitialCreate.Designer.cs  20260722183723_InitialCreate.cs  EventStoreDbContextModelSnapshot.cs
src/SyncMesh.EventStore.Migrations.SqlServer/: Class1.cs  SqlServerEventStoreDbContextFactory.cs  SyncMesh.EventStore.Migrations.SqlServer.csproj
src/SyncMesh.EventStore.Migrations.SqlServer/Migrations/: 20260722183806_InitialCreate.Designer.cs  20260722183806_InitialCreate.cs  EventStoreDbContextModelSnapshot.cs
src/SyncMesh.EventStore.Migrations.Sqlite/: Class1.cs  SqliteEventStoreDbContextFactory.cs  SyncMesh.EventStore.Migrations.Sqlite.csproj
src/SyncMesh.EventStore.Migrations.Sqlite/Migrations/: 20260722183715_InitialCreate.Designer.cs  20260722183715_InitialCreate.cs  EventStoreDbContextModelSnapshot.cs
src/SyncMesh.MeshMonitor.Api/: MeshMonitorApiOptions.cs  MeshMonitorHub.cs  MonitorSubscriber.cs  Program.cs  SyncMesh.MeshMonitor.Api.csproj  TopologyStore.cs
src/SyncMesh.MonitorClient/: Program.cs  SyncMesh.MonitorClient.csproj
src/SyncMesh.ServerHost/: Program.cs  SyncMesh.ServerHost.csproj  Worker.cs  appsettings.json
src/SyncMesh.ServerHost/Nats/: ApplyResponder.cs  MeshForwarder.cs  ServerMeshOptions.cs  ServerMeshSetup.cs  ServerMonitorOptions.cs  ServerMonitorPublisher.cs  ServerNatsOptions.cs
tests/SyncMesh.Bdd.Tests/: SyncMesh.Bdd.Tests.csproj
tests/SyncMesh.Bdd.Tests/StepDefinitions/: CalculatorStepDefinitions.cs  EventOrderingBackgroundSteps.cs  EventOrderingMeshContext.cs  EventOrderingMeshSteps.cs  EventOrderingSteps.cs  HlcMergeSteps.cs  LeafReconnectContext.cs  LeafReconnectSteps.cs  LocalDurabilityCapAndIsolationSteps.cs  LocalDurabilityContext.cs  LocalDurabilitySteps.cs  MonitorContext.cs  MonitorSteps.cs  NearestNeighborMeshSteps.cs  NearestServerContext.cs  NearestServerSteps.cs
tests/SyncMesh.Daemon.Tests/: CapacityCapTests.cs  DaemonTestHost.cs  HlcGeneratorTests.cs  LocalIpcPathTests.cs  SyncMesh.Daemon.Tests.csproj
tests/SyncMesh.EventStore.Tests.Postgres/: EventStoreDbContextMigrationTests.cs  SyncMesh.EventStore.Tests.Postgres.csproj  UnitTest1.cs
tests/SyncMesh.EventStore.Tests.SqlServer/: EventStoreDbContextMigrationTests.cs  SyncMesh.EventStore.Tests.SqlServer.csproj  UnitTest1.cs
tests/SyncMesh.EventStore.Tests.Sqlite/: EventStoreDbContextMigrationTests.cs  SyncMesh.EventStore.Tests.Sqlite.csproj  UnitTest1.cs
tests/SyncMesh.Sync.Tests/: DaemonToServerSyncTests.cs  NatsLeafHubFixture.cs  ServerMeshFixture.cs  ServerMeshReconciliationTests.cs  SyncMesh.Sync.Tests.csproj
web/mesh-monitor/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
web/mesh-monitor/src/: App.html  App.ts
web/mesh-monitor/src/composables/: useCommand.ts
web/mesh-monitor/src/services/: api.ts  signalrClient.ts
web/mesh-monitor/src/stores/: meshStore.ts
web/mesh-monitor/src/styles/: global.css
web/mesh-monitor/src/types/: monitor.ts
web/mesh-monitor/src/views/: DataView.html  DataView.ts  DataView.types.ts  DataView.vue  TopologyView.html  TopologyView.ts  TopologyView.types.ts  TopologyView.vue
web/mesh-monitor/tests/e2e/: smoke.spec.ts
web/mesh-monitor/tests/unit/: meshStore.spec.ts  useCommand.spec.ts
