<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SyncMesh.ServerHost-1e0daae3-fd59-4673-9c90-466a374bdaa0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncMesh.EventStore\SyncMesh.EventStore.csproj" />
    <ProjectReference Include="..\SyncMesh.EventStore.Migrations.Postgres\SyncMesh.EventStore.Migrations.Postgres.csproj" />
    <ProjectReference Include="..\SyncMesh.EventStore.Migrations.SqlServer\SyncMesh.EventStore.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\SyncMesh.ServiceDefaults\SyncMesh.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
