<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <ItemGroup>
    <ProjectReference Include="..\SyncMesh.Daemon\SyncMesh.Daemon.csproj" />
    <ProjectReference Include="..\SyncMesh.ServerHost\SyncMesh.ServerHost.csproj" />
    <ProjectReference Include="..\SyncMesh.MeshMonitor.Api\SyncMesh.MeshMonitor.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0fbfb7ac-29e0-4142-956c-925c8598d32b</UserSecretsId>
  </PropertyGroup>

</Project>
