<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>

    <!--
      Feature files are linked in from docs/bdd/features/ (outside this
      project's directory tree) — code-behind must go to obj/, not next to
      the linked source, or it pollutes docs/ with generated .cs files.
    -->
    <ReqnrollUseIntermediateOutputPathForCodeBehind>true</ReqnrollUseIntermediateOutputPathForCodeBehind>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="Reqnroll.MsTest" Version="3.3.4" />
    <PackageReference Include="MSTest" Version="4.3.2" />
    <PackageReference Include="Testcontainers" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Reqnroll" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SyncMesh.Contracts\SyncMesh.Contracts.csproj" />
    <ProjectReference Include="..\..\src\SyncMesh.EventStore\SyncMesh.EventStore.csproj" />
    <ProjectReference Include="..\..\src\SyncMesh.EventStore.Migrations.Sqlite\SyncMesh.EventStore.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\SyncMesh.Daemon\SyncMesh.Daemon.csproj" />
  </ItemGroup>

  <!--
    Feature files stay in docs/bdd/features/ as the single source of truth
    (per CLAUDE.md) — linked here rather than duplicated so Reqnroll can
    generate code-behind and step bindings against them.
  -->
  <ItemGroup>
    <ReqnrollFeatureFile Include="..\..\docs\bdd\features\*.feature" Link="Features\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
